{
  "name": "hello-effect",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "tsx --env-file=.env src/index.ts",
    "ew2": "tsx --env-file=.env src/ethan-workshop/2-context.ts",
    "ew3": "tsx --env-file=.env src/ethan-workshop/3-scope.ts",
    "ew4": "tsx --env-file=.env src/ethan-workshop/4-data.ts",
    "p21": "tsx --env-file=.env src/ethan-workshop/part2-cli/1-original/index.ts",
    "p22": "tsx --env-file=.env src/ethan-workshop/part2-cli/2-dip-toes/index.ts",
    "p23": "tsx --env-file=.env src/ethan-workshop/part2-cli/3-typed-errors/index.ts",
    "p24": "tsx --env-file=.env src/ethan-workshop/part2-cli/4-typed-dep/index.ts",
    "p25": "tsx --env-file=.env src/ethan-workshop/part2-cli/5-no-meow/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@effect/language-service": "^0.62.4",
    "@types/node": "^25.0.2",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "effect": "^3.19.12",
    "meow": "^14.0.0"
  }
}
